SERVER_PORT = 3000

HOST_DB = localhost
PORT_DB = 5432
USER_DB = 
PASSWORD_DB = 
DATABASE_NAME = 

URL_USER_PLACEHOLDER = https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_640.png

JWT_SECRET = 
JWT_EXPIRATION = 