SERVER_PORT = 3000

HOST_DB = localhost
PORT_DB = 5432
USER_DB = 
PASSWORD_DB = 
DATABASE_NAME = 

URL_USER_PLACEHOLDER = https://firebasestorage.googleapis.com/v0/b/cmd-academy.appspot.com/o/user-icon-placeholder.png?alt=media&token=28f815ea-336e-4ce8-9837-908182ac181c

JWT_SECRET = 
JWT_EXPIRATION = 